RPS.UI/Views/Backlog/BacklogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPS.UI.Views.Backlog.BacklogPage"
             xmlns:backlogViews="clr-namespace:RPS.UI.Views.Backlog"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="Backlog">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>


    <Grid x:Name="RootGrid" RowDefinitions="50,*">
        <Label Grid.Row="0"
            Text="My Items"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <backlogViews:ItemsView Grid.Row="1" BindingContext="{Binding ItemsVm}"/>

        <!-- Throws **System.Reflection.TargetInvocationException:** 'Exception has been thrown by the target of an invocation.
        
        My initial diagnosis is this is attempting to create the native view before it is ready. If we wait until OnApprearing, everything is fine.
        
        <telerik:RadDataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="1">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="Description" HeaderText="Description"/>
                <telerik:DataGridNumericalColumn PropertyName="Estimate" HeaderText="Estimate"/>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>-->
    </Grid>

</ContentPage>