RPS.UI/Views/Backlog/ItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="RPS.UI.Views.Backlog.ItemsView">


    <Grid x:Name="RootLayout">
        
        <!-- starting table
        <CollectionView Grid.Row="1"
                    SelectionMode="Single"
                    ItemsSource="{Binding MyItems}"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Label Padding="5" Text="{Binding Title}"/>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
         -->

        <!-- Throws **System.Reflection.TargetInvocationException:** 'Exception has been thrown by the target of an invocation.
        
        My initial diagnosis is this is attempting to create the native view before it is ready. If we wait until OnApprearing, everything is fine.
        
        <telerik:RadDataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="1">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="Description" HeaderText="Description"/>
                <telerik:DataGridNumericalColumn PropertyName="Estimate" HeaderText="Estimate"/>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>-->



    </Grid>
</ContentView>
